// Reset
@import "normalize"
@import "test"
@import "vars"
@import "base"


// Theme overwrite
.theme-tri-dondon
	background: transparent
	background-color: $gray-2
	background-image: url("https://www.transparenttextures.com/patterns/lined-paper-2.png")
	/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
.theme-tri-dondon .sidebar
	background: $gray-2
	color: $gray-9
