.clearfix::after
	content: ''
	clear: both
	display: table

*, *::before, *::after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

ul
	margin: 0

a
	color: $primary-passive
	text-decoration: none

h1, h2, h3, h4, h5, h6
	margin-bottom: .5rem
	font-weight: bold
	line-height: 1.25
	color: #313131
	text-rendering: optimizeLegibility
h1
	font-size: 2rem
h2
	margin-top: 1rem
	font-size: 1.5rem
h3
	margin-top: 1.5rem
	font-size: 1.25rem
h4, h5, h6
	margin-top: 1rem
	font-size: 1rem

html
	font-family: "Public Sans", "Noto Sans TC", Helvetica, Arial, sans-serif
	line-height: 1.85
	letter-spacing: 1px

@media (min-width: 48em)
	html
		font-size: 16px

@media (min-width: 58em)
	html
		font-size: 20px

body
	color: $gray-8

img
	display: block
	max-width: 100%
	object-fit: cover
	border-radius: $img-border-radius

em
	font-style: normal
	font-weight: bold


code,
pre
	font-family: Menlo, Monaco, "Courier New", monospace
code
	padding: .25em .5em
	font-size: 85%
	color: #bf616a
	background-color: #f9f9f9
	border-radius: 3px
pre
	display: block
	margin-top: 0
	margin-bottom: 1rem
	padding: 1rem
	font-size: .8rem
	line-height: 1.4
	white-space: pre
	white-space: pre-wrap
	word-break: break-all
	word-wrap: break-word
	background-color: #f9f9f9
	code
		padding: 0
		font-size: 100%
		color: inherit
		background-color: transparent

blockquote
	background: $gray-1
	max-width: 600px
	margin: 0 auto
	border-left: .5rem solid $primary-passive
	padding: 0.5rem 1.5rem
	border-radius: $img-border-radius
	font-size: 115%
	font-weight: 600
	letter-spacing: 3px
