// Colors
$primary: rgb(6,3,141)
$primary-passive: #3f3db3

$gray-1: #f8f9fa
$gray-2: #e9ecef
$gray-3: #dee2e6
$gray-4: #ced4da
$gray-5: #adb5bd
$gray-6: #868e96
$gray-7: #495057
$gray-8: #343a40
$gray-9: #212529

// font-size
$font-size-xxxxxxlarge: 2.5rem

// Media size
$media-xl: 1200px
$media-lg: 992px
$media-md: 768px
$media-sm: 576px

// Sizes
$container-max-width: 1220px
$post-max-width: 1000px
