.wrapper
	display: flex

@media (max-width: $media-lg)
	.wrapper
		flex-direction: column

.wrapper__inner
	width: 100%

.container
	width: 90%
	max-width: $container-max-width
	margin: 0 auto

.container-large
	width: 90%
	max-width: $container-large-max-width
	margin: 0 auto


.container-fluid
	width: 100%
	margin: 0 auto
