.event
	margin: 2rem 0
	position: relative
	z-index: 1
	display: flex
	flex-wrap: wrap

.event-item
	border-radius: $img-border-radius
	font-size: .85rem

	position: relative
	flex: 1
	margin: .5rem
	max-height: 300px

	&:nth-last-of-type(odd)
		transform: translateY(-1rem)

	img
		width: 50%
		height: 100%
		float: left
		border-radius: 0
		margin-top: -1rem
		margin-right: -.3rem
		border-radius: $img-border-radius

.event-item__content
	background: white
	overflow: auto
	padding: 1rem

	h3
		margin: 0
		margin-top: .5rem


@media (max-width: $media-xxl)
	.event
		flex-direction: column

	.event-item
		min-width: auto
		width: 100%
		margin: 2rem 0
