.image-figure
	margin: 1rem auto
	text-align: center
	max-width: 1300px

	img
		width: 100%
		margin: 0\

	figcaption
		margin-bottom: 1rem
		font-size: .85rem
		color: $primary-passive

.image-figure--bleed
	margin-left: -10%
	margin-right: -10%
	padding: 0 7%

.image-figure--figcaption-off
	display: none
