.share-box
	border-top: 5px double $gray-5
	display: flex
	align-items: center
	justify-content: space-between
	text-align: center
	overflow: hidden
	margin-top: 2rem

	.title-box
		float: left
		text-align: left
		margin: 2rem 0
		margin-bottom: 1.5rem

		h2
			line-height: 1.7

.post-share
	width: 100%
	max-width: 400px
	display: flex
	align-items: center
	a
		margin: 0 10%

	svg
		width: 100%
		height: 100%
