.sidebar
	position: relative
	z-index: 500
	display: flex
	justify-content: center
	padding: 0
	text-align: left

	min-width: 350px
	border-right: 2px solid $gray-3

@media (max-width: $media-lg)
	.sidebar
		width: 100%


// Sidebar Contents
.sidebar__contents
	overflow: auto
	height: 100%

	display: flex
	flex-direction: column
	justify-content: space-between

	width: 350px
	text-align: center
	position: fixed
	padding: 1rem 1.5rem


	p
		font-size: 90%

	a
		color: $gray-8


@media (max-width: $media-lg)
	.sidebar__contents
		position: static
		max-width: 100%
		width: auto

// Logo
.sidebar__logo__wrapper
	font-size: 1.2rem
	margin-bottom: 1rem

	img
		display: inline
		max-width: 80px

.sidebar__logo
	line-height: .9
	margin-top: 1rem
	span
		font-size: .8rem

// Inner Nav
.sidebar__nav
	margin-bottom: 1rem

.sidebar__nav a
	display: flex
	align-items: center
	padding: .4rem 0
	font-size: 80%
	transition: .3s

	&::before
		opacity: .5
		content: ''
		display: inline-block
		width: 10px
		height: .1rem
		background: $gray-8
		margin-right: .5rem
		transition: .3s

	&:hover
		color: $primary
		font-weight: bold
		letter-spacing: 4px
		transform: translateX(10px)

		&::before
			opacity: 1
			background: $primary
			height: 10px

	&:hover, &:focus
		text-decoration: none

// Active
.sidebar__nav__item--active
	background: red
	outline: 10px solid red

// Social
.sidebar__social
	padding-top: 1.5rem
	border-top: 2px solid $gray-3

	a
		display: inline-block
		margin: 0 .5rem

	img
		max-height: 30px
		margin: 0
		opacity: .2
		transition: .3s

		&:hover, &:active, &:target
			opacity: 1

@media (max-width: $media-lg)
	.sidebar__social
		position: static
		margin: 0 auto

		a
			margin: 0 .7rem

// Sub-sidebar
.sub-sidebar
	display: none
	z-index: 100
	position: fixed
	bottom: 0
	left: 0
	justify-content: space-around
	background: $primary
	color: $gray-2
	padding: 1rem
	width: 100%

.sidebar__about
	border-bottom: 2px solid $gray-3
	margin-bottom: 1rem

@media (max-width: $media-lg)
	.sidebar__about
		text-align: center
		max-width: 80%
		margin: 0 auto
		margin-bottom: 1rem
		border-bottom: 2px solid $gray-3

	.sidebar__logo__wrapper

			margin: 0 auto

	.sidebar__nav


	.sub-sidebar
		display: flex

	.sidebar a
		text-align: center

		display: inline

	.sidebar__social
		display: flex
		justify-content: center
		align-items: center
