.about
  .post
    margin-top: 0

.about-intro-img

  margin-left: -10%
  margin-right: -10%
  height: 500px

  img
    border-radius: 0
    border-bottom-left-radius:  $img-border-radius
    border-bottom-right-radius: $img-border-radius
    width: 100%
    height: 100%

.about-intro
  text-align: center
  margin-bottom: 2rem

.about-intro__top
  display: inline-block
  margin-top: -2rem

.about-intro__img
  max-width: 100px
  margin: 0 auto
  margin-bottom: 2.5rem


.about-team


.about-team__team-list
  text-align: center

  list-style-type: none
  padding: 0

.about-team__team-list-item
  background: white
  display: inline-block
  margin: 1rem 0
  height: 180px
  width: 100%
  max-width: 350px
  margin: 1rem


  img
    transform: translateY(-10px) translateX(-10px)
    float: left
    margin-right: 1.5rem

    height: 100%
    max-width: 50%


.team-list__description
  margin: 1rem
  text-align: left

  h3
    margin: 0
    margin-bottom: -.5rem

  span
    font-size: .8rem
    color: $gray-8

  p
    margin: 0
    font-size: .8rem
