.hero
	position: relative
	height: 600px
	height: 100vh
	padding: 1rem 2rem
	background: url(../imgs/page/index/hero/hero-img.jpg) no-repeat top fixed
	background-size: cover
	background-position: center

	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

	&::before
		top: 0
		left: 0
		position: absolute
		content: ''
		display: block
		width: 100%
		height: 100%
		background: $gray-10
		opacity: .8

	&::after
		content: ''
		display: block
		position: absolute
		bottom: 0
		left: 0
		z-index: 1
		width: 100%
		height: 30%
		background: transparent
		background: rgb(233,236,239)
		background: linear-gradient(360deg, rgba(0,0,0,.9) 0%, rgba(233,236,239,0) 100%)
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none

@media (max-width: $media-sm)
	.hero
		padding: 1rem

.hero__conntent
	margin: 0 auto
	z-index: 1

	.btn-group
		margin-top: 2rem

		a:nth-of-type(1)
			margin-left: 0

	span
		font-size: 120%
		border-bottom: .1rem solid $gray-1
		color: $gray-1
		padding: .1rem .5rem
		margin: 0 .3rem

	h2
		color: $gray-2
		letter-spacing: 2px
		line-height: 1.55
		font-size: 3.25vw

	h3
		color: $gray-3
		margin: 0
		font-size: 1rem

.btn--hero
	color: $gray-4
	font-weight: bold
	position: relative
	background: $primary
	border: transparent

	&::after
		transform: translateX(-5px)
		content: '>'
		margin-left: .6rem
		display: inline-block
		transition: .3s

	&:hover
		letter-spacing: 5px

		&::after
			transform: none
