.btn
	padding: .5rem 1rem
	margin: 1rem
	border: 2px solid
	transition: .3s

	&:hover, &:active, &:target
		background: $primary
		color: $gray-2


.btn--solid
	background: $primary
	color: $gray-2
	border-color: $primary

.btn--ghost
	border-color: $primary
	background: $gray-2
	color: $primary
