.categories-typelist
  display: flex
  li
    display: inline-block

    background: $gray-4
    margin: 0 .5rem

  a
    padding: 1rem
    display: inline-block

.categories-list-heading
  border-bottom: 2px solid $gray-3
  padding-bottom: 1rem
.categories-list
  display: inline-block
  li

    margin: .8rem 0
