.footer
	z-index: -1
	bottom: 0

@media (max-width: $media-md)
	.footer
		margin-bottom: 55px

.footer-content
	display: flex

@media (max-width: $media-lg)
	.footer-content
		flex-direction: column

// Left about
.footer-item


.footer-item__about
	z-index: 1
	font-size: .9rem
	margin-right: -1rem
	flex: 30%


// Right lead txt&img
.footer-item__lead
	flex: 60%

.copyright
	border-top: 2px solid $gray-3

.copyright__inner
	font-size: .7rem
	display: flex
	justify-content: space-between
	letter-spacing: 2px
	color: $gray-8
	padding: .8rem 0
