.hero
	position: relative
	height: 600px
	height: 90vh
	padding: 1rem 2rem
	background: url(../imgs/hero/hero-img.jpg) no-repeat top fixed
	background-size: cover
	background-position: center
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column


	&::after
		top: 0
		left: 0
		position: absolute
		content: ''
		display: block
		width: 100%
		height: 100%
		background: black
		opacity: .1

	&::before
		bottom: 0
		left: 0
		position: absolute
		content: ''
		display: block
		width: 100%
		height: 150px
		background: rgb(233,236,239)
		opacity: .2

.hero__conntent
	margin: 0 auto
	z-index: 1

	.btn-group
		margin-top: 2rem

		a:nth-of-type(1)
			margin-left: 0

	span
		border: 2px solid $gray-2
		color: $gray-2
		padding: .1rem .5rem
		margin: 0 .3rem

	h2
		color: $gray-1
		letter-spacing: 2px
		line-height: 1.55
		font-size: calc(1em + 2vw)

	h3
		color: $gray-3
		margin: 0
		font-size: 1rem

.btn--hero
	color: $gray-4
	font-weight: bold
	position: relative
	background: $primary-passive
	border: transparent

	&:hover
		letter-spacing: 5px

		&::after
			transform: none


	&::after
		transform: translateX(-5px)
		content: '>'
		margin-left: .6rem
		display: inline-block
		transition: .3s
//
// @media (max-width: $media-md)
// 	.hero__conntent
// 		h2
// 			font-weight: normal
