.image-figure
  margin: 1rem auto
  text-align: center
  max-width: 1300px

  img
    width: 100%
    margin: 0

  figcaption
    display: inline-block
    margin-bottom: 1rem
    font-size: .85rem

    color: $primary-passive

.image-figure--active
  margin-left: -10%
  margin-right: -10%
