.pagination
	font-family: inherit
	display: flex
	justify-content: center
	margin-top: .3rem
	margin-bottom: 4.5rem

	.pagination-wrapper
		font-family: inherit
		font-size: .7rem
		color: gray
		display: flex
		align-items: center

.pagination-list
	font-size: 1.3rem
	margin: 0 1rem

.pagination-item
	border: 0
	letter-spacing: 2px
	max-width: 150px
	padding: .5rem
	float: none
	white-space: nowrap
	transition: .3s

.pagination-selected
	position: relative
	font-style: normal
	font-weight: 500
	color: $gray-8
	background: $primary-passive
	color: $gray-2
	padding: 0 3%

	&::after
		z-index: -1
		content: ''
		display: block
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		height: 110%
		width: 220%

		border-radius: 5px


.pagination-item--disable
	color: $gray-8
