.post
	position: relative
	margin-top: 8rem
	margin-bottom: 2rem
	margin-left: auto
	margin-right: auto
	padding: 0 3rem
	max-width: $post-max-width

	p
		// text-align: justify

	img
		position: relative
		z-index: 10

	&::before
		content: ''
		display: block
		position: fixed
		top: 0
		left: 0
		z-index: 1
		width: 100%
		height: 10%
		background: transparent
		background: rgb(233,236,239)
		background: linear-gradient(rgba(233,236,239,1) 0%, rgba(233,236,239,0) 100%)
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none


	&::after
		content: ''
		display: block
		position: fixed
		bottom: 0
		left: 0
		z-index: 1
		width: 100%
		height: 10%
		background: transparent
		background: rgb(233,236,239)
		background: linear-gradient(360deg, rgba(233,236,239,1) 0%, rgba(233,236,239,0) 100%)
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none

.post__title
	position: relative
	max-width: 1300px
	margin: 0 auto
	margin-right: auto
	margin-left: 0

	h2
		margin-top: .4rem
		font-size: $font-size-xxxxxxlarge

@media (max-width: $media-xl)
	.post
		padding-left: 3rem
		padding-right: 3rem

	.post__title
		padding: 0

@media (max-width: $media-md)
	.post
		margin-top: 6rem
		padding-left: 1rem
		padding-right: 1rem

	.post__title
		padding-right: 2rem

	.post__inner
		p
			padding-right: 2rem
