.project-info
  max-width: 1300px
  display: flex
  margin: 2rem auto
  padding: 0 2rem

  li
    margin: 0 1rem
    white-space: nowrap
    margin-bottom: 1.5rem

  h3
    letter-spacing: 2px
    color: $gray-6
    margin-top: 0

  span
    color: $gray-9
    letter-spacing: 1px

.project-info__hero
  width: 100%

.project-info__details
  width: 100%
  max-width: 250px
  min-width: 130px
  max-height: 300px
  font-size: 90%

.project-info__description
  min-width: 300px
  margin-right: 2rem

@media (max-width: $media-xl)
  .project-info
    padding: 0
    flex-direction: column

  .project-info__details
    margin: 0 auto
    margin-top: 2rem
    max-width: inherit


    ul
      display: flex
      justify-content: space-around

@media (max-width: $media-lg)
  .project-info__description
    margin-right: 0

@media (max-width: $media-sm)
  .project-info
    ul

      margin-left: 10%
