.related
	display: flex
	justify-content: center
	flex-direction: column
	text-align: center

	.title-box
		margin: 2rem 0
		margin-bottom: 1.5rem

.related__article
	text-align: left
	margin: 0 .5rem
	display: inline-block
	width: 45%

	img
		min-height: 300px
		width: 100%

	h3
		margin: 0
		margin-bottom: 1rem

.related__article__count
	font-size: .8rem
