.sidebar
	position: relative
	display: flex
	justify-content: center
	padding: 0
	position: relative
	text-align: left

	min-width: 350px
	border-right: 2px solid $gray-3

@media (max-width: $media-lg)
	.sidebar
		width: 100%


// Sidebar Contents
.sidebar__contents
	width: 350px
	text-align: center
	position: fixed
	padding: 0 2rem
	margin: 2rem 0


	p
		font-size: 90%

	a
		color: $gray-8
		&:hover
			color: $primary

@media (max-width: $media-lg)
	.sidebar__contents
		position: static
		max-width: 100%
		width: auto

// Logo
.sidebar__logo__wrapper
	font-size: 1.2rem
	margin-bottom: 1rem

	img
		display: inline
		max-width: 80px

.sidebar__logo
	line-height: .9
	span
		font-size: .8rem

// Inner Nav
.sidebar__nav
	margin-bottom: 1rem

.sidebar__nav a
	display: flex
	align-items: center
	padding: .4rem 0
	font-size: 80%
	transition: .3s

	&::before
		content: ''
		display: inline-block
		width: 10px
		height: .1rem
		background: $gray-8
		margin-right: .5rem
		transition: .3s

	&:hover
		transform: translateX(10px)

		&::before
			background: $primary
			height: 10px

	&:hover, &:focus
		text-decoration: none

// Active
.sidebar__nav__item--active
	background: red
	outline: 10px solid red

// Social
.sidebar__social
	width: 100%
	margin: 0 auto
	display: inline-block

	img
		max-width: 30px
		margin: 0
		opacity: .2
		transition: .3s

		&:hover, &:active, &:target
			opacity: 1

// Sub-sidebar
.sub-sidebar
	display: none
	z-index: 100
	position: fixed
	bottom: 0
	left: 0
	justify-content: space-around
	background: $primary
	color: $gray-2
	padding: 1rem
	width: 100%

.sidebar__about
	border-bottom: 2px solid $gray-3
	margin-bottom: 1rem

@media (max-width: $media-lg)
	.sidebar__about
		text-align: center
		max-width: 80%
		margin: 0 auto
		margin-bottom: 1rem
		border-bottom: 2px solid $gray-3

	.sidebar__logo__wrapper

			margin: 0 auto

	.sidebar__nav


	.sub-sidebar
		display: flex

	.sidebar a
		text-align: center

		display: inline

	.sidebar__social
		display: flex
		justify-content: center
		align-items: center
