$primary: rgb(6, 3, 141)
$light-1: rgb(230, 230, 230)
$light: rgb(205, 205, 205)
$white: rgb(255, 255, 255)
$dark: rgb(51, 51, 51)

// Mixins

@mixin flex-center
	display: flex
	justify-content: center
	align-items: center
