.pagination
  display: flex
  justify-content: center
  align-items: center
  font-family: inherit
  color: gray


.pagination-list
  font-size: 1.3rem
  padding: 0 .5rem

.pagination-item
  max-width: 150px
  padding: .4rem
  float: none
  white-space: nowrap
  transition: .3s

.pagination-selected
  font-style: normal
  text-decoration: underline
  font-weight: 500

.pagination-item--disable
	color: $light
	border-color: $light
