.posts
	margin-top: -2rem
	display: flex
	flex-wrap: wrap
	flex-basis: 0 0 33.333333%
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(360px,1fr))


.post-item
	margin: .5rem
	background: white
	transition: .3s

	img
		transform: scale(1.02)

	&:hover, &:focus, &:target
		transform: translateY(-10px)

	img
		min-height: 300px
		object-fit: cover

.post-title
	margin-top: 1rem
	letter-spacing: 1pt

.post-item__content

	margin: 0 1rem
